<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".debug">


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/materialTextView3"
        android:layout_width="396dp"
        android:layout_height="110dp"
        android:gravity="center"
        android:text="Server Quick Debug"
        android:textSize="22dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.08"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.101" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/sd"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:text="Shut Down Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </com.google.android.material.button.MaterialButton>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/rs"
        android:layout_width="255dp"
        android:layout_height="65dp"
        android:text="Restart Server"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.642">

    </com.google.android.material.button.MaterialButton>

    <com.ebanx.swipebtn.SwipeButton

        android:id='@+id/swipe_btn'
        android:layout_width='314dp'
        android:layout_height='58dp'

        android:visibility="invisible"

        app:button_background='@drawable/shape_button'

        app:button_bottom_padding='20dp'

        app:button_image_disabled='@drawable/adjust'

        app:button_image_enabled='@drawable/check'

        app:button_left_padding='20dp'

        app:button_right_padding='20dp'

        app:button_top_padding='20dp'

        app:inner_text='Swipe Left to Confirm'

        app:inner_text_background='@drawable/shape_background'

        app:inner_text_bottom_padding='16dp'

        app:inner_text_color='#000'

        app:inner_text_size='18sp'

        app:inner_text_top_padding='16dp'
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.872" />

</androidx.constraintlayout.widget.ConstraintLayout>